DB_NAME=mubazir_db
DB_USER=root
DB_PASSWORD=123
DB_HOST=34.101.93.150
DB_DIALECT=mysql
PORT=80
DB_SOCKET_PATH= cloudsql/capstone-project-mubazirapp:asia-southeast2:mubazir

SECRET_KEY = 9i87uy654o20p284k
PROJECT_ID=capstone-project-mubazirapp
BUCKET_NAME=mubazir